{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/335776b5-3fba-4122-bcef-84458b1b8201",
    "ClientId": "c36efbaa-2d9f-4f4a-8f44-aed0e63da3af",
    "ValidateAuthority": true
  },
  "Api": {
    "Url": "http://localhost:7071",
    "Scope": "https://graph.microsoft.com/User.Read"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b89f423b-fa4f-4ea3-abcf-64f5d77d7473"
  }
}